services:
  - type: web
    name: Mungobot
    env: python
    buildCommand: "pip install -r app/requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    plan: free
    envVars:
      - key: DATABASE_URL
        value: sqlite:///app/chat.db
